<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:src="@drawable/pizzaplanet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"></ImageView>

    <TextView android:text="Welcome to Pizza Planet"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_margin="20sp"
        />

    <TextView android:text="Serving pizza that's out of this world!"
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/title"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20sp"
        />

    <TextView android:text="1313 Disneyland Dr,\nAnaheim, CA 92802"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/slogan"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_margin="20sp"
        />

    <TextView android:text="Open 24 hours,\n356 days a year!"
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/address"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"
        />

    <TextView android:text="Manager: Bob Gunderson"
        android:id="@+id/manager"
        android:layout_above="@id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_marginRight="20sp"
        />

    <TextView android:text="Phone #: (555) 555-5555"
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"
        />
</RelativeLayout>